jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@v0.3
    with:
      matrix: |
        board: [nice_nano_v2]
        shield: [charybdis_left, charybdis_right, settings_reset]
